# hadoop

./: pom.xml
input/: wc.txt
src/main/java/com/raymon/hadoop/pagerank/: Node.java  PageRankMapper.java  PageRankReducer.java  RunJob.java
src/main/java/com/raymon/hadoop/recommendfriends/: RunJob.java
src/main/java/com/raymon/hadoop/recommendfriends/mapper/: RecommendFriendsMapper.java  RecommendFriendsSortMapper.java
src/main/java/com/raymon/hadoop/recommendfriends/reducer/: RecommendFriendsReducer.java  RecommendFriendsSortReducer.java
src/main/java/com/raymon/hadoop/recommendfriends/util/: FridenOfFriend.java  FriendsGroup.java  FriendsSort.java  User.java
src/main/java/com/raymon/hadoop/wordcount/: RunJob.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
